Categories:Money
License:MIT
Web Site:
Source Code:https://github.com/chaosdorf/meteroid
Issue Tracker:https://github.com/chaosdorf/meteroid/issues

Auto Name:meteroid
Summary:Client for Mete
Description:
[https://github.com/chaosdorf/mete Mete] is a system to have donations prepaid.
You can create an account and deposit money. Later you can use your account
balance to buy drinks and snacks.
.

Repo Type:git
Repo:https://github.com/chaosdorf/meteroid.git

Build:2.0.1,21
    commit=v2.0.1
    subdir=meteroid
    gradle=yes

Build:2.1.0,22
    commit=v2.1.0
    subdir=meteroid
    gradle=yes

Build:2.2.0,23
    commit=v2.2.0
    subdir=meteroid
    gradle=yes

Build:2.3.0,24
    commit=v2.3.0
    subdir=meteroid
    gradle=yes

Build:2.3.1,25
    commit=v2.3.1
    subdir=meteroid
    gradle=yes

Build:2.3.2,26
    commit=v2.3.2
    subdir=meteroid
    gradle=yes

Build:2.3.3,27
    commit=v2.3.3
    subdir=meteroid
    gradle=yes

Build:2.4.0,28
    commit=v2.4.0
    subdir=meteroid
    gradle=yes

Build:2.4.1,29
    commit=v2.4.1
    subdir=meteroid
    gradle=yes

Build:2.4.2,30
    commit=v2.4.2
    subdir=meteroid
    gradle=yes

Build:2.5.0,31
    commit=v2.5.0
    subdir=meteroid
    gradle=yes

Build:2.6.0,32
    commit=v2.6.0
    subdir=meteroid
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.6.0
Current Version Code:32
